.cards {
  background-color: #ffd3ea;
  padding: 3rem;
  overflow: hidden;
    
}
  
  .services-header {
    text-align: center;
    font-family: 'Seymour One', sans-serif;    
    font-size: 48px;
    font-weight: 300;
    color: #ff2773;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    margin-left: -35px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 3rem;
    border-radius: 10px;
  }
  
  .card__item__link {
    background: #ffe5eb; 
    display: flex;
    flex-flow: column;
    width: 300px;
    height: 300px;
    box-shadow: 0 6px 20px rgba(209,0,50, 0.5);
    border-radius: 30px;
    overflow: hidden;
    text-decoration: none;
    transition: all 0.2s linear;
    cursor: pointer;
  }

  .card__item__link:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(209,0,50, 1);
  }
  
  .cards__item__pic-wrap {
    position: relative;
    padding-top: 67%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  /* .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  } */
  
  .cards__item__img {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    border-radius: 50%;
  }
  
  .cards__item__info {
    padding: 0px 15px 15px;
  }
  
  .cards__item__text {
    color: #252e48;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  
  @media (max-width: 760px) {
    .services-header {
      font-size: 40px;
    }
  }